# microservice

CommandsService/: CommandsService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs  TestController.cs
CommandsService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
CommandsService/Dtos/: CommandCreateDto.cs
CommandsService/EventProcessing/: EventProcessor.cs  EventType.cs
CommandsService/Models/: Platform.cs
CommandsService/Profiles/: CommandsProfile.cs
CommandsService/Properties/: launchSettings.json
CommandsService/Protos/: platforms.proto
CommandsService/SyncDataServices/Grpc/: PlatformDataClient.cs
K8S/: Order  commands-depl.yaml  ingress-srv.yaml  local-pvc.yaml  mssql-plat-depl.yaml  platforms-depl.yaml  rabbitmq-depl.yaml
PlatformService/: Dockerfile  PlatformService.csproj  Program.cs  TimeStamp.txt  appsettings.Development.json
PlatformService/AsyncDataServices/: MessageBusClient.cs
PlatformService/Controllers/: PlatformController.cs
PlatformService/DIExtensions/: DatabaseExtensions.cs
PlatformService/Data/: IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/Migrations/: 20220305090356_initialmigration.Designer.cs
PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs
